spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.url=jdbc:postgresql://localhost:5432/blog-api-db
spring.jpa.hibernate.ddl-auto=update